<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    div {
        width: 1440px;
        height: 4835px;
    }

    .container {
        display: flex;
        width: 1440px;
        height: 812.53px;
    }

    .container .top-header {
        width: 1440px;
        height: 100px;
        position: relative;
    }

    .container .top-header .top-header01 {
        width: 1286px;
        height: 41px;
        top: 29px;
        left: 54px;
        position: absolute;

    }

    .container .top-header .top-header01 .left {
        width: 185px;
        height: 41px;
        top: 29px;
        left: 54px;
        gap: 5px;
        position: absolute;
        display: flex;
    }

    .container .top-header .top-header01 .left img {
        width: 50px;
        height: 32px;
    }

    .container .top-header .top-header01 .left p {
        font-size: 34px;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 41.45px;
        width: 130px;
        height: 41px;
    }

    .container .top-header .top-header01 .center {
        width: 430px;
        height: 24px;
        top: 38px;
        left: 505px;
        position: absolute;
        display: flex;
        justify-content: space-around;
    }

    .container .top-header .top-header01 .center a {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        border: none;
        text-decoration: none;
    }

    .container .top-header .top-header01 .contact {
        width: 28px;
        height: 28px;
        top: 36px;
        left: 1093px;
        position: absolute;
    }

    .container .top-header .top-header01 .search {
        width: 28px;
        height: 28px;
        top: 36px;
        left: 1166px;
        position: absolute;
    }

    .container .top-header .top-header01 .like {
        width: 28px;
        height: 28px;
        top: 36px;
        left: 1239px;
        position: absolute;
    }

    .container .top-header .top-header01 .buy {
        width: 28px;
        height: 28px;
        top: 36px;
        left: 1312px;
        position: absolute;
    }

    .container .top-header .top-header02 {
        width: 1440px;
        height: 716.83px;
        top: 95.7px;
        position: absolute;
    }

    .container .top-header .top-header02 img {
        width: 1440px;
        height: 716.83px;
        position: absolute;
        top: 95.7px;
        background-color: #44AEE8;
    }
    
    .container .top-header .top-header02 .right {
        width: 643px;
        height: 443px;
        top: 253px;
        left: 739px;
        border-radius: 10px;
        position: absolute;
        background-color: #FFF3E3;
    }

    .container .top-header .top-header02 .right .right01 {
        width: 561px;
        top: 315px;
        left: 778px;
        height: 344px;
    }

    .container .top-header .top-header02 .right .right01 p{
        width: 123px;
        height: 24px;
        position: absolute;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 3px;
        color: #333333;
    }

    .container .top-header .top-header02 .right .right01 span {
        width: 559px;
        height: 127px;
        top: 343px;
        left: 780px;
    }

    .main .main-top {
        width: 1183px;
        height: 685px;
        top: 869px;
        left: 131px;
        position: absolute;
        background-color: black;
}
</style>
<body>
    <div>
    <div class="container">
        <div class="top-header">
            <div class="top-header01">
                <div class="left">
                    <img src="../img/Meubel House_Logos-05.png" alt="">
                    <p>Furniro</p>
                </div>
                <div class="center">
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                    <img class="contact" src="../img/Vector (5).png" alt="">
                    <img class="search" src="../img/Vector (6).png" alt="">
                    <img class="like" src="../img/Vector (7).png" alt="">
                    <img class="buy" src="../img/Vector (8).png" alt="">
            </div>
            <div class="top-header02">
                <img src="../img/scandinavian-interior-mockup-wall-decal-background 1.png" alt="">
                <div class="right">
                    <div class="right01">
                        <p>New Arrival</p>
                        <span>Discover Our New Collection</span>
                        <!-- <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
                        <button>BUY NOW</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-top">
            
        </div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>