* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #6a4c9c;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header"
        "sidebar-1 content sidebar-2"
        "footer footer footer";
    gap: 20px;
    padding: 20px;
}

header {
    background-color: red;
    color: white;
    padding: 20px;
    text-align: center;
    grid-area: header;
    height: 150px;
    border-radius: 10px;
}

.sidebar {
    background-color: green;
    color: white;
    padding: 20px;
    height: 400px;
    border-radius: 10px;
}

.sidebar-1 {
    grid-area: sidebar-1;
}

.sidebar-2 {
    background-color: pink;
    grid-area: sidebar-2;
}

.content {
    background-color: yellow;
    padding: 20px;
    grid-area: content;
    border-radius: 10px;
}

footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
    grid-area: footer;
    border-radius: 10px;
    height: 150px;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidebar-1"
            "content"
            "sidebar-2"
            "footer";
    }

    .sidebar-1, .sidebar-2 {
        background-color: pink; 
        height: 100px;
    }
    .content {
        height: 300px;
    }
}
