<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bai8.css">
</head>
<body>
    <div>
        <table>
            <caption>ARTICLE MANAGEMENT TABLE</caption>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED</th>
                <th colspan="3">ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><button class="color">View</button></td>
                <td><button class="colorr">Update</button></td>
                <td><button class="colorrr">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-02-22</td>
                <td><button class="color">View</button></td>
                <td><button class="colorr">Update</button></td>
                <td><button class="colorrr">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td><button class="color">View</button></td>
                <td><button class="colorr">Update</button></td>
                <td><button class="colorrr">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button class="color">View</button></td>
                <td><button class="colorr">Update</button></td>
                <td><button class="colorrr">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button class="color">View</button></td>
                <td><button class="colorr">Update</button></td>
                <td><button class="colorrr">Delete</button></td>
            </tr>
        </table>
    </div>
</body>
</html>