* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header" "sidebar contentt" "footer footer";
}

header {
    grid-area: header;
    background-color: #1E90FF;
    color: white;
    padding: 20px;
    bottom: 20px;
}

aside {
    grid-area: sidebar;
    background-color: #32CD32;
    color: white;
    width: 25%;
    height: 800px;
}

section {
    grid-area: Contentt;
    background-color: #FF6347;
    color: white;
    padding: 20px;
    width: 1350px;
    flex: 1;
    position: relative;
    left: 20px;
}

footer {
    grid-area: footer;
    background-color: #8a2be2;
    color: white;
    padding: 20px;
}

.main-content {
    display: flex;
    padding: 10px;
}