<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
      }
      .top-header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        height: 48px;
        width: 1440px;
        gap: 8px;
      }
      .header .top-header .text {
        position: relative;
      }
      .header .top-header .language {
        position: absolute;
        right: 100px;
        width: 78px;
        height: 24px;
        background-color: black;
        color: white;
        border: none;
      }
      .header .top-header .link {
        color: white;
        font-weight: bold;
      }
      .main-header {
        display: flex;
        justify-content: space-around;
        width: 1170px;
        height: 38px;
        top: 38px;
        left: 135px;
        position: relative;
      }

      .main-header .big-text {
        font-weight: bold;
        font-size: 25px;
      }

      .linkk {
        gap: 20px;
        display: flex;
        margin-top: 8px;
        margin-left: 158px;
      }

      a {
        text-decoration: none;
      }

      .icon {
        border: none;
        width: 243px;
        height: 38px;
        background-color: #F5F5F5;
        position: relative;
        gap: 24px;
      }

      .icon .textt {
        width: 153px;
        height: 18px;
        opacity: 50%;
        border: none;
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
      }

      i {
        position: absolute;
        top: 11px;
        right: 12px;
      }

      .line {
        width: 1440px;
        border: 0.5px;
        opacity: 30%;
        background-color: #000000;
        height: 2px;
      }

      .main {
        width: 217px;
        height: 344px;
        position: absolute;
        top: 182px;
        left: 135px;
        gap: 16px;
      }

      .main .main-text01 {
        display: flex;
      }

      .main .main-text01 p {
        width: 142px;
        height: 24px;
        font-size: 16px;
        font-weight: 400;
        align-items: center;
        line-height: 24px;
      }

      .main .main-text01 img {
        width: 7.78px;
        height: 12.73px;
        margin-top: 7.27px;
        margin-left: 58px;
      }

      .main .main-text02 {
        display: flex;
      }

      .main .main-text02 p {
        width: 142px;
        height: 24px;
        font-size: 16px;
        font-weight: 400;
        align-items: center;
        line-height: 24px;
      }

      .main .main-text02 img {
        width: 7.78px;
        height: 12.73px;
        margin-top: 7.27px;
        margin-left: 58px;
      }

      .main p{
        width: 134px;
        height: 24px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        align-items: center;
      }

      .main-right {
        width: 892px;
        height: 344px;
        background-color: #000000;
        top: 182px;
        left: 413px;
        position: absolute;
      }

      .main-right .logo {
        width: 190px;
        height: 49px;
        margin-top: 58px;
        gap: 24px;
        margin-left: 64px;
        display: flex;
        position: relative;
      }

      .main-right .logo img {
        width: 40px;
        height: 49px;
        background-color: #FFFFFF;
      }

      .main-right .logo p {
        width: 126px;
        height: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: white;
        position: absolute;
        right: 0;
        top: 15px;
      }

      .main-right .text {
        color: #FFFFFF;
        width: 294px;
        height: 120px;
        top: 127px;
        left: 64px;
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: 4%;
        position: absolute;
      }

      .frame562 {
        width: 113px;
        height: 28px;
        top: 269px;
        left: 67px;
        gap: 8px;    
        position: absolute;
        display: flex;
    }

    .frame562 p{
        width: 81px;
        height: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        border-bottom: 1px solid white;
        color: white;
    }

    .main-right img {
        width: 496px;
        height: 344px;
        top: 0px;
        left: 396px;
        position: absolute;
    }

    .frame883 {
        width: 110px;
        height: 14px;
        top: 319px;
        left: 353px;
        gap: 12px;
        position: absolute;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="top-header">
        <div class="text">
          Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!
        </div>
        <div class="">
          <a href="#" class="link">ShopNow</a>
        </div>
        <select name="language" id="" class="language">
          <option value="eng">English</option>
          <option value="vie">Tiếng Việt</option>
        </select>
      </div>
      <div class="main-header">
        <div class="big-text">Exclusive</div>
        <div class="linkk">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Sign Up</a>
        </div>
        <div class="icon">
            <input type="text" class="textt" placeholder="What are you looking for?">
            <i class="fa fa-search"></i>
        </div>
            <div class="">
                <img src="./img/Vector (1).png" alt="">
                <img src="./img/Vector (2).png" alt="">
            </div>
        </div>
    </div>
    <!--than bai-->
    <div class="main">
        <div class="main-text01">
            <p>Woman's Fashion</p>
            <img src="./img/Vector (3).png" alt="">
        </div>
        <div class="main-text02">
            <p>Men's Fashion</p>
            <img src="./img/Vector (3).png" alt="">
        </div>
        <p>Electronics</p>
        <p>Home & Lifestyle</p>
        <p>Medicine</p>
        <p>Sport & Outdoor</p>
        <p>Baby's & Toys</p>
        <p>Groceries & Pets</p>
        <p>Health & Beauty</p>  
    </div>
    <div class="main-right">
        <div class="logo">
            <img src="./img/1200px-Apple_gray_logo 1.png" alt="">
            <p>iPhone 14 Series</p>
        </div>
        <div class="text">Up to 10% off Voucher</div>
        <div class="frame562">
            <p>Shop Now</p>
            <img src="./img/Vector (4).png" alt="">
        </div>
        <img src="./img/hero_endframe__cvklg0xk3w6e_large 2.png" alt="">
        <div class="frame883">
            <img src="" alt="">
        </div>
    </div>
    <div class="footer"></div>
  </body>
</html>