body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.container {
    width: 80%;
    position: relative;
    left: 30px;
}
h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 3px solid red;
    display: inline-block;
    padding-bottom: 5px;
}
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.feature {
    display: flex;
    align-items: center;
    text-align: left;
}
.icon-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 20px;
    padding: 20px;
    text-align: center;
    transform: rotate(45deg);
}
.icon-container i {
    color: red;
    font-size: 24px;
    transform: rotate(310deg);
}
.feature-text h3 {
    margin: 0 0 20px;
}
.feature-text p {
    color: #666;
    margin: 0;
}
.feature-text {
    position: relative;
    left: 20px;
}