<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,th,td {
        border: 1px solid black;
    }
    img {
        width: 100px;
        height: auto;
    }
</style>
<body>
    <h1>Bai 1:</h1>
    <table style="width: 100%;">
        <tr>
            <th>STT</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>EMAIL</th>
            <th>STATUS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyen Van A</td>
            <td>18</td>
            <td>NguyenVanA@gmail.com</td>
            <td>Hoat dong</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tran Van B</td>
            <td>23</td>
            <td>TranVanB@gmail.com</td>
            <td>Hoat dong</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pham Thi C</td>
            <td>19</td>
            <td>PhamThiC@gmail.com</td>
            <td>Hoat dong</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Phan Van D</td>
            <td>20</td>
            <td>PhanVanD@gmail.com</td>
            <td>Khong hoat dong</td>
        </tr>
    </table>
    <hr>
    <h1>Bai 2:</h1>
    <table>
            <tr>
                <th>STT</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>EMAIL</th>
                <th>STATUS</th>
                <th colspan="2">ACTIONS</th> 
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>18</td>
                <td>NguyenVanA@gmail.com</td>
                <td>Hoạt động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trần Văn B</td>
                <td>23</td>
                <td>TranVanB@gmail.com</td>
                <td>Hoạt động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Phạm Thị C</td>
                <td>19</td>
                <td>PhamThiC@gmail.com</td>
                <td>Hoạt động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Phan Văn D</td>
                <td>20</td>
                <td>PhanVanD@gmail.com</td>
                <td>Không hoạt động</td>
                <td><button>SỬA</button></td>
                <td><button>XÓA</button></td>
            </tr>
    </table>
    <hr>
    <h1>Bai 3:</h1>
    <table>
        <tr>
            <th>STT</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>EMAIL</th>
            <th>STATUS</th>
            <th colspan="2">ACTIONS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyễn Văn A</td>
            <td>18</td>
            <td>NguyenVanA@gmail.com</td>
            <td>Hoạt động</td>
            <td><button>SỬA</button></td>
            <td><button>XÓA</button></td>
            <td rowspan="4">XÓA TẤT CẢ</td> 
        </tr>
        <tr>
            <td>2</td>
            <td>Trần Văn B</td>
            <td>23</td>
            <td>TranVanB@gmail.com</td>
            <td>Hoạt động</td>
            <td><button>SỬA</button></td>
            <td><button>XÓA</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Phạm Thị C</td>
            <td>19</td>
            <td>PhamThiC@gmail.com</td>
            <td>Hoạt động</td>
            <td><button>SỬA</button></td>
            <td><button>XÓA</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Phan Văn D</td>
            <td>20</td>
            <td>PhanVanD@gmail.com</td>
            <td>Không hoạt động</td>
            <td><button>SỬA</button></td>
            <td><button>XÓA</button></td>
        </tr>
    </table>
    <hr>
    <h1>Bai 4:</h1>
    <table>
        <tr>
            <th>Breed</th>
            <th>Location of origin</th>
            <th>Type</th>
            <th>Body type</th>
            <th>Coat type and length</th>
            <th>Coat pattern</th>
            <th>Image</th>
        </tr>
        <tr>
            <td><a href="#">Abyssinian<sup>[8]</sup></a></td>
            <td>Unspecified, but somewhere in Afro-Asia, likely <a href="#">Ethiopia<sup>[9]</sup></a></td>
            <td>Natural</td>
            <td>Semi-foreign</td>
            <td>Short</td>
            <td>Ticked tabby</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkUf5gXshuOhN9ZEod3f7TYGtEoSOzVbvE9g&s" alt=""></td>
        </tr>
        <tr>
            <td><a href="#">Aegean</a></td>
            <td>Greece</td>
            <td>Natural</td>
            <td>Moderate</td>
            <td>Semi-long</td>
            <td>Multi-color</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcBFZrh0DVmLbDoZ7H7JZAjGdsjA_eSG68UA&s" alt=""></td>
        </tr>
        <tr>
            <td><a href="#">American Bobtail<sup>[10]</sup></a></td>
            <td>United States<a href=""><sup>11</sup></a></td>
            <td>Mutation of shortened tail</td>
            <td>Cobby</td>
            <td>Semi-long</td>
            <td>All</td>
            <td><img src="https://images.kienthuc.net.vn/zoom/800/Uploaded/quocquan/2023_01_05/Felis-nigripes-01_YKPU.jpg" alt=""></td>
        </tr>
        <tr>
            <td><a href="#">American Curl<sup>12</sup></a></td>
            <td>United States<a href=""><sup>11</sup></a></td>
            <td>Mutation</td>
            <td>Semi-foreign</td>
            <td>Semi-long</td>
            <td>All</td>
            <td><img src="https://ampet.vn/wp-content/uploads/2022/09/Meo-tai-cup-Scottish-Fold-1.jpg" alt=""></td>
        </tr>
        <tr>
            <td><a href="#">American Ringtail</a></td>
            <td>United States<a href=""><sup>11</sup></a></td>
            <td>Mutation</td>
            <td>Foreign</td>
            <td>Semi-long</td>
            <td>All</td>
            <td><img src="https://shopvatnuoi.vn/wp-content/uploads/2024/08/American-Bobtail-%E2%80%93-Meo-my-duoi-cut-shopvatnuoivn-nai-pet-c0.jpg" alt=""></td>
        </tr>
        <tr>
            <td><a href="#">American Shorthair</a></td>
            <td>United States<a href=""><sup>11</sup></a></td>
            <td>Natural</td>
            <td>Cobby</td>
            <td>Short</td>
            <td>All</td>
            <td><img src="https://shopvatnuoi.vn/wp-content/uploads/2024/08/American-Shorthair-Meo-my-shopvatnuoivn-nai-pet-c2.jpg" alt=""></td>
        </tr>
        <tr>
            <td><a href="#">American Wirehair</a></td>
            <td>United States<a href=""><sup>11</sup></a></td>
            <td>Mutation</td>
            <td>Normal</td>
            <td>Rex</td>
            <td>All</td>
            <td><img src="https://giuchomeo.com/wp-content/uploads/american-wirehair-1285494426-2000-f983b134b51c4f46a3f50e26fb878abe.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>